# JeuTitan

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/com/example/battle/: Battle.java  BattleService.java  BattleServiceImpl.java  Main.java  Player.java
src/main/java/com/example/cards/: Card.java  CardPack.java  CardPackService.java  CardPackServiceImpl.java  CardValues.java  Colors.java  Game.java  GameService.java  GameServiceImpl.java  Symbols.java
src/test/java/com/example/battle/: CardPackServiceTest.java
src/test/java/com/example/cards/: CardPackServiceTest.java
